# hadoop-demo

./: pom.xml
src/main/java/xin/carryzheng/: App.java
src/main/java/xin/carryzheng/hadoop/hbase/: HBaseDao.java  HBaseDemo.java
src/main/java/xin/carryzheng/hadoop/hbase/mr/fruit/: FruitRunner.java  ReadFruitMapper.java  WriteFruitReducer.java
src/main/java/xin/carryzheng/hadoop/hbase/mr/hbase2hbase/: FruitRunner.java  ReadFruitMapper.java  WriteFruitReducer.java
src/main/java/xin/carryzheng/hadoop/hbase/mr/hdfs2hbase/: FruitMapper.java  FruitReducer.java  FruitRunner.java
src/main/java/xin/carryzheng/hadoop/hdfs/: HdfsClient.java  HdfsIO.java  HdfsUtil.java
src/main/java/xin/carryzheng/hadoop/hive/: Lower.java  PhoneNumToArea.java  Upper.java
src/main/java/xin/carryzheng/hadoop/hive/jdbc/: Client.java  JdbcPool.java  JdbcUtil.java
src/main/java/xin/carryzheng/hadoop/hive/udf/: Lower.java  PhoneNumToArea.java  SumUDAF.java  TotalNumOfLettersUDAF.java  Upper.java
src/main/java/xin/carryzheng/hadoop/kafka/: DemoConsumer.java  DemoProducer.java
src/main/java/xin/carryzheng/hadoop/kafka/consumer/: MsgConsumer1.java
src/main/java/xin/carryzheng/hadoop/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/xin/carryzheng/hadoop/kafka/partitioner/: MsgPartitioner1.java
src/main/java/xin/carryzheng/hadoop/kafka/producer/: MsgProducer1.java  MsgProducer2.java
src/main/java/xin/carryzheng/hadoop/kafka/stream/: Application.java  LogProcessor.java
src/main/java/xin/carryzheng/hadoop/mr/areapartition/: AreaPartitioner.java  FlowSumArea.java
src/main/java/xin/carryzheng/hadoop/mr/compress/: CompressTest.java
src/main/java/xin/carryzheng/hadoop/mr/flowsort/: SortMR.java
src/main/java/xin/carryzheng/hadoop/mr/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
src/main/java/xin/carryzheng/hadoop/mr/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
src/main/java/xin/carryzheng/hadoop/mr/inputformat/: KVTextDriver.java  KVTextMapper.java  NLineDriver.java  NLineMapper.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/xin/carryzheng/hadoop/mr/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/xin/carryzheng/hadoop/mr/nonrepeatation/: NonRepeatationMR.java
src/main/java/xin/carryzheng/hadoop/mr/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/xin/carryzheng/hadoop/mr/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/xin/carryzheng/hadoop/mr/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/xin/carryzheng/hadoop/mr/weblog/: LogDriver.java  LogMapper.java
src/main/java/xin/carryzheng/hadoop/mr/wordcount/: SequenceFileReadMR.java  WCMapper.java  WCReducer.java  WCRunner.java  WordCountMR.java
src/main/java/xin/carryzheng/hadoop/rpc/: LoginController.java  LoginService.java  LoginServiceImpl.java  Starter.java
src/main/java/xin/carryzheng/hadoop/storm/: RandomWordSpout.java  SuffixBolt.java  TopologyMain.java  UpperBolt.java
src/main/java/xin/carryzheng/hadoop/zookeeper/: ZkClient.java  ZkServer.java
src/main/resources/: hive_db.properties  storm.yaml
src/test/java/xin/carryzheng/hadoop/hdfs/: HdfsUtilTest.java
